<html>
<title>CJW-CL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
html,body
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.top
{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  line-height: 1rem;
  font-size: .5rem;
  text-align: center;
  z-index: 10;
  background: #fff;
  box-shadow: 0 0 1px 3px #000;
}
.container
{
  width: 100%;
  height: 100%;
}
.door
{
  float: left;
  width: 100%;
  height: 100%;
}
.door:after
{
  clear: both;
}
.door a
{
  float: left;
  width: 50%;
  height: 100%;
  box-shadow: 0 0 0 2px #000;
}
.door a strong
{
  float: left;
  margin: 4rem 0 0 10%;
  font-size: 100px;
}
.door a.left  strong
{
  float: right;
  margin: 4rem 10% 0 0;
}
.bottom
{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 1rem;
  font-size: .5rem;
  text-align: center;
  z-index: 10;
  background: #fff;
  box-shadow: 0 0 1px 3px #000;
}
.person
{
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  line-height: 3rem;
  font-size: 1rem;
  text-align: center;
  opacity: 0;
  z-index: -1;
}
.container.opened a.right
{
  transform-origin: right;
  animation: open-right 1s ease-in .5s 1 normal forwards;
  -webkit-animation: open-right 1s ease-in .5s 1 normal forwards;
}
.container.opened a.left
{
  transform-origin: left;
  animation: open-left 1s ease-in .5s 1 normal forwards;
  -webkit-animation: open-left 1s ease-in .5s 1 normal forwards;
}
.container.opened .top
{
  transform-origin: top;
  animation: open-top .5s ease-in 0s 1 normal forwards;
  -webkit-animation: open-top .5s ease-in 0s 1 normal forwards;
}
.container.opened .bottom
{
  transform-origin: bottom;
  animation: open-bottom 1s ease-in 0s 1 normal forwards;
  -webkit-animation: open-bottom 1s ease-in 0s 1 normal forwards;
}
.container.opened .person
{
  animation: person 1s ease-in 1.5s 1 normal forwards;
  -webkit-animation: person 1s ease-in 1.5s 1 normal forwards;
}
@keyframes person
{
  0%{
    opacity: 0;
    z-index: 1;
    transform: scale(0.5)
  }
  100%{
    opacity: 1;
    z-index: 1;
    transform: scale(1)
  }
}
@-webkit-keyframes person
{
  0%{
    opacity: 0;
    z-index: 1;
    transform: scale(0.5)
  }
  100%{
    opacity: 1;
    z-index: 1;
    transform: scale(1)
  }
}
@keyframes open-top
{
  0%{
    transform: rotateX(0deg)
  }
  100%{
    transform: rotateX(-90deg)
  }
}
@-webkit-keyframes open-top
{
  0%{
    transform: rotateX(0deg)
  }
  100%{
    transform: rotateX(-90deg)
  }
}
@keyframes open-bottom
{
  0%{
    transform: rotateX(0deg)
  }
  100%{
    transform: rotateX(90deg)
  }
}
@-webkit-keyframes open-bottom
{
  0%{
    transform: rotateX(0deg)
  }
  100%{
    transform: rotateX(90deg)
  }
}
@keyframes open-right
{
  0%{
    transform: rotateY(0deg)
  }
  100%{
    transform: rotateY(-90deg)
  }
}
@-webkit-keyframes open-right
{
  0%{
    transform: rotateY(0deg)
  }
  100%{
    transform: rotateY(-90deg)
  }
}
@keyframes open-left
{
  0%{
    transform: rotateY(0deg)
  }
  100%{
    transform: rotateY(90deg)
  }
}
@-webkit-keyframes open-left
{
  0%{
    transform: rotateY(0deg)
  }
  100%{
    transform: rotateY(90deg)
  }
}
</style>
</head>
<body>
  <section class="container" id="container">
    <div class="person">
      No Person ??
    </div>
    <div class="top">Welcome to my home</div>
    <div class="door" id="door">
      <a class="left">
        <strong>&bull;</strong>
      </a>
      <a class="right">
        <strong>&bull;</strong>
      </a>
    </div>
    <div class="bottom">Please click the door</div>
  </section>
  <script>
  (function(w,d,c,r){function s(){d.style.fontSize=Math.max(44, Math.min(58, 50*(d.clientWidth/375)))+'px'}s();w.addEventListener(c in w?c:r,s,!1)})(window,document.documentElement,'orientationchange','resize')
  window.onload = function(){
    var dom = document
    dom.getElementById('door').onclick = function(){
      dom.getElementById('container').className = 'container opened'
    }
  }
  </script>
</body>
</html>
